#############################################################################
# Makefile for building: Kurs1
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 19. ??? 13:43:20 2017
# Project:  Kurs1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\include" -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\include\QtSql" -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\include\QtGui" -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LD:\Games\Qt_5.0.1\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 debug\Kurs1_resource_res.o 
QMAKE         = D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Kurs1_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		prod.cpp \
		add.cpp \
		postavka.cpp \
		constants.cpp debug\moc_mainwindow.cpp \
		debug\moc_prod.cpp \
		debug\moc_add.cpp \
		debug\moc_postavka.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/prod.o \
		debug/add.o \
		debug/postavka.o \
		debug/constants.o \
		debug/moc_mainwindow.o \
		debug/moc_prod.o \
		debug/moc_add.o \
		debug/moc_postavka.o

DIST          = 
QMAKE_TARGET  = Kurs1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kurs1.exe
DESTDIR_TARGET = debug\Kurs1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_prod.h ui_add.h ui_postavka.h $(OBJECTS) debug/Kurs1_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Kurs1.Debug  $(LIBS)

debug/Kurs1_resource_res.o: Kurs1_resource.rc
	windres -i Kurs1_resource.rc -o debug\Kurs1_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug Kurs1.pro

qmake_all: FORCE

dist:
	$(ZIP) Kurs1.zip $(SOURCES) $(DIST) Kurs1.pro D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf D:\Games\Qt_5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf Kurs1.pro D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/Qt5Sqld.prl D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl D:/Games/Qt_5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\prod.o debug\add.o debug\postavka.o debug\constants.o debug\moc_mainwindow.o debug\moc_prod.o debug\moc_add.o debug\moc_postavka.o
	-$(DEL_FILE) debug\Kurs1_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_prod.cpp debug/moc_add.cpp debug/moc_postavka.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_prod.cpp debug\moc_add.cpp debug\moc_postavka.cpp
debug/moc_mainwindow.cpp: D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		add.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		mainwindow.h \
		postavka.h \
		mainwindow.h
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_prod.cpp: D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		prod.h
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prod.h -o debug\moc_prod.cpp

debug/moc_add.cpp: D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		mainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		add.h \
		postavka.h \
		add.h
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 add.h -o debug\moc_add.cpp

debug/moc_postavka.cpp: D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		postavka.h
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 postavka.h -o debug\moc_postavka.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_prod.h ui_add.h ui_postavka.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_prod.h ui_add.h ui_postavka.h
ui_mainwindow.h: mainwindow.ui
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_prod.h: prod.ui
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\uic.exe prod.ui -o ui_prod.h

ui_add.h: add.ui
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\uic.exe add.ui -o ui_add.h

ui_postavka.h: postavka.ui
	D:\Games\Qt_5.0.1\5.0.1\mingw47_32\bin\uic.exe postavka.ui -o ui_postavka.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		add.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		postavka.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		add.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		postavka.h \
		ui_mainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlError \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlerror.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlRecord \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlrecord.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDate \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonArray \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonObject \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QJsonDocument \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QTextStream \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QFileInfo \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDir \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/prod.o: prod.cpp prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		ui_prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlError \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlerror.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlRecord \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlrecord.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDate \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prod.o prod.cpp

debug/add.o: add.cpp add.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		mainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		prod.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		postavka.h \
		ui_add.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlError \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlerror.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlRecord \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlrecord.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add.o add.cpp

debug/postavka.o: postavka.cpp postavka.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlDatabase \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqldatabase.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsql.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQueryModel \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquerymodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlQuery \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlquery.h \
		constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		ui_postavka.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlError \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlerror.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/QSqlRecord \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtSql/qsqlrecord.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\postavka.o postavka.cpp

debug/constants.o: constants.cpp constants.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		D:/Games/Qt_5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constants.o constants.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_prod.o: debug/moc_prod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_prod.o debug\moc_prod.cpp

debug/moc_add.o: debug/moc_add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_add.o debug\moc_add.cpp

debug/moc_postavka.o: debug/moc_postavka.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_postavka.o debug\moc_postavka.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

